// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name UpshotPush
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import ImageIO
import Swift
import UIKit
@_exported import UpshotPush
import UserNotifications
import UserNotificationsUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class UpshotNotificationContent {
  public init()
  public func displayEnhancePush(controller: UIKit.UIViewController, notification: UserNotifications.UNNotification)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class UpshotNotificationService : UserNotifications.UNNotificationServiceExtension {
  @objc override dynamic public func didReceive(_ request: UserNotifications.UNNotificationRequest, withContentHandler contentHandler: @escaping (UserNotifications.UNNotificationContent) -> Swift.Void)
  @objc override dynamic open func serviceExtensionTimeWillExpire()
  @objc override dynamic public init()
  @objc deinit
}
extension UIKit.UIImageView {
  @objc @_Concurrency.MainActor @preconcurrency dynamic open func load(url: Foundation.URL, completion: @escaping (UIKit.UIImage?) -> Swift.Void)
  @objc @_Concurrency.MainActor @preconcurrency dynamic open func getImageData(url: Foundation.URL, completion: @escaping (Foundation.Data?) -> Swift.Void)
}
extension UIKit.UIImage {
  @objc dynamic open class func gifImageWithData(_ data: Foundation.Data) -> UIKit.UIImage?
  @objc dynamic open class func gifImageWithURL(_ gifUrl: Foundation.URL?) -> UIKit.UIImage?
  public class func gifImageWithName(_ name: Swift.String) -> UIKit.UIImage?
  @objc dynamic open class func imageFromGif(_ gifUrl: Foundation.URL?) -> UIKit.UIImage?
}
